{block content}

<div class="container-sm bg-light">
    <h4 n:block=title>Přehled - plovoucí služby</h4>
    
    {foreach ($list|group: client_id) as $client_id => $listItems}
        <a n:href="Edit:edit $client_id" class="link-dark text-decoration-none">   <h5>{$clients[$client_id]->last_name} {$clients[$client_id]->first_name}</h5></a>                        
        <div class="row">
            <div class="col-12">
                <table class="table table-striped">
                    <tr>
                        <th style="width: 200px">Název</th>
                        <th style="width: 120px">Začátek od</th>
                        <th style="width: 120px">Začátek do</th>
                        <th style="width: 120px">Délka min</th>
                        <th style="width: 320px">Vybrané dny</th>
                        <th>Pečovatelky</th>
                    </tr>    
                    
                        {foreach ($listItems|group: service_id) as $service_id => $serviceItems}
                            <tr>
                                <td>{$services[$service_id]->title} </td>
                                <td>{$services[$service_id]->float_from} </td>
                                <td>{$services[$service_id]->float_to} </td>
                                <td>{$services[$service_id]->float_lenght} </td>
                                <td><span class="me-3" n:foreach="($serviceItems|sort: by: day_order) as $item">{$item->float_days}</span></td>
                                <td>
                                    {foreach ($carers|group: service_id) as $service_carers_id => $listCarers}
                                        
                                    <span class="me-3" n:foreach="$listCarers as $carer" n:if="$service_carers_id == $service_id"> {$carer->last_name}</span>
                                    
                                    {/foreach}
                                </td>
                            </tr>
                        {/foreach}

                    
                    
                </table>
            </div>
        </div>
    {/foreach}

</div>


